# serverless-shell

./: README.md  build.sh  pom.xml
examples/: benchlambda.sh  bugtracker.sh  commoncrawl.sh  efsio.sh  perfbreakdown.sh  pipes.sh  port-scan-analysis.sh  portscan.sh  portscananalysis.sh  test-stateful.sh  tests-stateful.sh  tests.sh  thumbnails.sh  thumbnailsefs.sh  thumbnailsefsnoup.sh  thumbnailss3.sh  utils.sh
examples/scripts/: simple.sh
src/main/assembly/: assembly.xml
src/main/java/eu/cloudbutton/shell/: SShell.java
src/main/java/org/crucial/shell/: Config.java  Json.java  SShell.java  ShellHandler.java
src/main/resources/: proxies.json
